<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDTranslator Server Test</title>
</head>

<body>
    <style>
        .translator-box {
            flex: 1;
            padding: 10px;
            border: 1px solid #d0dde2;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            position: relative;
        }

        .translator-container {
            display: flex;
        }

        .translator-title {
            position: absolute;
            top: -15px;
            left: 20px;
            background-color: #e0e8f0;
            padding: 5px;
            border-radius: 5px;
            color: #4480f8
        }
    </style>


    <div class="translator-container">
        <div class="translator-box">
            <div class="translator-title">EN</div>
            <div id="translator-intput">I can eat glass, it doesn't hurt me.</div>
        </div>
        <div class="translator-box">
            <div class="translator-title">ZH</div>
            <div id="translator-output"></div>
        </div>
    </div>


    <script>
        const outputDiv = document.getElementById('translator-output');
        const source = new EventSource('http://localhost:5000/translate?q=SSBjYW4gZWF0IGdsYXNzLCBpdCBkb2Vzbid0IGh1cnQgbWUu');
        source.addEventListener("end", (event) => {
            source.close();
        })
        source.onmessage = function (event) {
            outputDiv.innerHTML += event.data;
        };
    </script>
</body>

</html>